MODEL_DATA: 
Correction Factor: 675274.93
Total Sum of Square: 38642.34
Replication Sum of Square: 84.18
Treatment Sum of Square: 32540.68
Error Sum of Square: 6017.48

╒════╤═════════════╤═══════╤══════════╤═════════╤═══════════╤════════════════╤════════════════╤════════════════════════╤════════════════════════╕
│    │ Source      │   d.f │      s.s │ m.s     │ F-ratio   │ p-value (5%)   │ p-value (1%)   │ Significance (at 5%)   │ Significance (at 1%)   │
╞════╪═════════════╪═══════╪══════════╪═════════╪═══════════╪════════════════╪════════════════╪════════════════════════╪════════════════════════╡
│  0 │ Replication │     3 │    84.18 │ 28.06   │ 0.31      │ 2.744          │ 4.093          │ Not Significant        │ Not Significant        │
├────┼─────────────┼───────┼──────────┼─────────┼───────────┼────────────────┼────────────────┼────────────────────────┼────────────────────────┤
│  1 │ Treatment   │    22 │ 32540.7  │ 1479.12 │ 16.22     │ 1.706          │ 2.123          │ Significant            │ Significant            │
├────┼─────────────┼───────┼──────────┼─────────┼───────────┼────────────────┼────────────────┼────────────────────────┼────────────────────────┤
│  2 │ Error       │    66 │  6017.48 │ 91.17   │           │                │                │                        │                        │
├────┼─────────────┼───────┼──────────┼─────────┼───────────┼────────────────┼────────────────┼────────────────────────┼────────────────────────┤
│  3 │ Total       │    91 │ 38642.3  │         │           │                │                │                        │                        │
╘════╧═════════════╧═══════╧══════════╧═════════╧═══════════╧════════════════╧════════════════╧════════════════════════╧════════════════════════╛